<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <title>FLEX</title>
        <link rel="stylesheet" href="flex.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <!-- <div class="container">
           
            <div class="img">
                <img src="book.jpg" height="359px" width="479px" alt="nature">
            </div>

                
            <div class="img 1">
                <img src="book1.jpg"height="359px" width="479px"  alt="nature">
            </div>
                  
            <div class="img 2">
                <img src="book.jpg" height="359px" width="479px" alt="nature">
            </div>
             
            <div class="img 1">
                <img src="book1.jpg"height="359px" width="479px"  alt="nature">
            </div>
                  
            </div> -->

             <div class="container">

              <div class="topnav" id="mytopnav">
                  <a href="">Home</a>
                  <a href="">About us</a>
                  <a href="">Contact</a>
                  <a href="">Privacy</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                  </a>
              </div>

              <script>
                  function myFunction(){
                      var x=document.getElementById("mytopnav");
                      if(x.className ==="topnav")
                      {
                          x.className += "responsive";
                      }
                      else{
                          x.className = "topnav";
                      }
                  }
              </script>


            <div class="one">

                <p>Navratri is celebrated differently in India various regions. 
                    For many people it is a time of religious reflection and fasting, while for others it is a time for dancing and feasting. 
                    Among fasting customs are observing a strict vegetarian diet and abstaining from alcohol and certain spices.
                    Dances performed include garba, especially in Gujarat.
                    Among some followers of the goddess Durga, who are particularly predominant in Bengal and Assam, the festival is known as or coincides with the Durga Puja (“Rite of Durga”). Special images of Durga commemorating her victory over the buffalo-headed demon Mahishasura are worshipped daily, and on the 10th day (Dussehra) they are taken in jubilant processions to nearby rivers or reservoirs for immersion in water. In addition to family observances, the puja, or ritual, days are also celebrated with public concerts, recitations, plays, and fairs.

                </p>
            </div>

             <div class="two">
                 <p>Navratri is celebrated differently in India various regions. 
                    For many people it is a time of religious reflection and fasting, while for others it is a time for dancing and feasting. 
                    Among fasting customs are observing a strict vegetarian diet and abstaining from alcohol and certain spices.
                    Dances performed include garba, especially in Gujarat.
                    Among some followers of the goddess Durga, who are particularly predominant in Bengal and Assam, the festival is known as or coincides with the Durga Puja (“Rite of Durga”). Special images of Durga commemorating her victory over the buffalo-headed demon Mahishasura are worshipped daily, and on the 10th day (Dussehra) they are taken in jubilant processions to nearby rivers or reservoirs for immersion in water. In addition to family observances, the puja, or ritual, days are also celebrated with public concerts, recitations, plays, and fairs.

                </p>
            
             </div>
             <div class="three">
                <p>Navratri is celebrated differently in India various regions. 
                    For many people it is a time of religious reflection and fasting, while for others it is a time for dancing and feasting. 
                    Among fasting customs are observing a strict vegetarian diet and abstaining from alcohol and certain spices.
                    Dances performed include garba, especially in Gujarat
                    Among some followers of the goddess Durga, who are particularly predominant in Bengal and Assam, the festival is known as or coincides with the Durga Puja (“Rite of Durga”). Special images of Durga commemorating her victory over the buffalo-headed demon Mahishasura are worshipped daily, and on the 10th day (Dussehra) they are taken in jubilant processions to nearby rivers or reservoirs for immersion in water. In addition to family observances, the puja, or ritual, days are also celebrated with public concerts, recitations, plays, and fairs.

                </p>
             </div>
            </div>
        
              
          
            
            
            
        

    </body>
</html>