/* .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
  } */
   
 /* .container img  > img  { 
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }  */
.topnav{
    background-color: rgb(255, 251, 251);
  
  

}
  .topnav a{
      text-decoration: none;
      padding: 10px;
      float: left;
      margin:10px; 
  }
  

 

  


  /* .one {
      background-color: azure;
      
  } */
  .two{
      background-color: tan;
  }
  .three{
      background-color: rosybrown;
  }


@media screen and (max-width:900px){
    .topnav a.icon{
        float: right;
        display: block;
        right: 0;
        left:0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
}


   /* @media screen and (orientation:portrait){

      .one{
          font-size: 20px;
          background-color: springgreen;
      }
      .two{
          background-color: seagreen;
      }

      .three{
          background-color: aliceblue;
      }
    } */