*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    
   
}
#container{
    width: 570px;
    margin:80 auto;
    text-align: center;
}
.logo{
    background: url("1.svg") ;
    background-repeat: no-repeat;
    height:92px;    
    width: 272px;
    margin: 0 auto;
    margin-bottom: 15px;

}

.icons input[type="text"]{
    padding-left: 40px;
    padding: 15px;
}


 .icons i{
position:relative;
top: 50px;
left: 100px;
padding: 9px;
} 

input[type="text"]
{
    width: 566px;
    padding: 7px;
    margin: 25px 0 18px;
    font-size: 12px;
    border-radius: 40px;
  

    
}

input[type="text"]:hover{
    border-color:rgba(170, 170, 170, 0.918)
}

input[type="submit"]{
    background: #eee;
    color:#333;
    font-weight: bold;
    font-size: 11px;
    padding:5px;
    margin: 0 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 5px;
}

input[type="submit"]:hover{
    border-color: rgb(170, 170, 170);
    cursor: pointer;
}

 p small{
     display: block;
     margin:10px 0 0 0;
     font-size: 12px;

}

a:link, :visited{
    color:dodgerblue'
}

nav#one ul li{
    display: inline;
    padding: 10px;

}

nav#one{
    text-align: right;
    padding: 10px;
}

nav#one ul li a,
nav#one ul li :visited{
    text-decoration: none;
}

nav#one ul li a:hover{
    background-color: rgb(196, 97, 97);
    color: white ;
}

footer{
    background-color:#ccc;
    position: fixed;
    bottom:0px;
    width: 100%;
}

footer nav
{
    padding: 30px;
}
 
.clear::after{
    content: "";
    display: table;
    clear: both;
} 

footer nav ul li{
    display: inline-block;
}

footer nav ul li a,
footer nav ul li :visited
{
    text-decoration: none;
    padding: 10px;
}

footer nav ul li a:hover{
    text-decoration: underline;
}

footer nav ul{
    float: left;
}

footer nav ul.example{
    float:right;
}



