<html>
    <head>
        <title>GOOGLE WEBSITE</title>
        <link rel="stylesheet" href="google.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
            <nav id="one">
                <ul>
                    <li><a href=""> You</a></li>
                    <li><a href=""> Gmail</a></li>
                    <li><a href=""> Apps</a></li>
                    <li><a href=""> Sign in</a></li>
                </ul>
            </nav>



        <div id="container">
            <h1 class=logo></h1>

            <div class="icons">
                <input type="text" placeholder="Search Google or type URL">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm feeling lucky">
            </div>
            

                <p><small>Google Offered in :<a href="www.flipkart.com">flipkart</a></p></small>
                </div>



            <footer>
                <nav class="clear">
                    <ul>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Terms and policy</a></li>
                    </ul>
                    <ul class="example">
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Settings</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </footer>

        
              
          
    </body>
</html>



