*{
    margin: 0;
    padding: 0;
}
body{
    margin: 10px;
    padding: 20px;
}
#container{
    margin: 0 auto ;
    width:500px;
}

form{
    background-color: aliceblue;
    margin-top: 40px;
    
}

textarea{
    resize:none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea
{
    padding:10px ;
    border:  1px solid green;
    display: block;
    width: 50%;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: blue;
    text-transform:none;
    margin: 0  0 20px;
}

fieldset{
    padding: 40px;
    border: solid 2px coral;
    background: url(10.png);
}

label{
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

input[type="submit"]
{
    border: none;
    background-color: rgb(231, 141, 129);
    height:45px;
    padding: 10px;
   
}

input[type="submit"]:hover{
    cursor:pointer;
}

input[type="submit"]:active{
   color:azure;
   outline-style:dashed;
   
}

/* FLOAT */
.substane{
   background-color:rgb(26, 130, 228);
   color:white;
   padding:30px;
 
  
}
.float ,img{
    float:right;

}

