<html>
    <head>
        <title>WEB FORM</title>
        
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div id="container">
        <h1>STYLING FORMS</h1>

        <form>
            <fieldset>
                <legend>Contact Us </legend>
                <label for="form-name">Your Name</label>
                <input type="text" id="form-name">

                <label for="form-email">Your Email</label>
                <input type="email" id="form-email">

                <label for="form-address">Your Address</label>
                <input type="text" id="form-address">

                <label for="form-number">Your Phone Number</label>
                <input type="tel" id="form-number">
                 
                <label for="form-message">description</label>
                <textarea id="form-message"></textarea>

                <input type="submit" value="Send a message">
            </fieldset>
        </form>
    </div> <br ><br>

    <a href="Google.html">GOOGLE IT</a> <br>

 <!-- CSS FLOAT AND CLEAR -->

<div class="substane">
  
 <h1>CSS FLOAT</h1>

    <img src="rain.jpg" alt="forest" height="200px" width="300px">

    <p>Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. 
        The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.
        Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. 
        The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.
        Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. 
        The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper</p>

<div> <br><br>
    



    </body>
</html>
