<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript behind the Scenes</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js"></script>

</head>
<body>
<h2> Data Structures and modern operators</h2>
<script>
function name(ramu,somu){
    x = ramu + somu
    y=20
    z=x-y
    return y
}
    // const a = name(20,15);
    // let b=a;
    // console.log(a)


</script>
</body>
</html>

    