<html>
    <head>
        <title>navbar</title>
        <body>
            
        
<nav id="navbar">
  <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/contact">Contact</a></li>
  </ul>
</nav>
</body>
<style>
  #navbar {
    background-color: #333;
  }

  #navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  #navbar li {
    float: left;
  }

  #navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  #navbar a:hover {
    background-color: #111;
  }
</style>
