<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form>
    <input type="number" placeholder="Enter Your Original  Value" id="GST"> <br> <br>
    <input type="number" placeholder="Enter Your Gst Value">


</form> <br>
<button onclick="myfun()">Get Gst Value</button>

    <p id="one"></p> 

    <script>
        function myfun(){
        const originalvalue = document.getElementById('GST').value;
        {
        const totalvalue = a/120*20;
        document.getElementById('one').innerHTML = b;
     
        }
        
        }
    </script> 
</body>
</html>