<html>
    <head>
        <body>
       <h2>LOGIN FORM</h2>
    </head>
       <form>
    <fieldset>
           <legend>Profile Info</legend>
           <label>Name:</label>
           <input type="text" placeholder="Enter your Name"> <br><br>

           <label>Email:</label>
           <input type="text"  placeholder="Enter your Email"><br><br>

           <label>Password:</label>
           <input type="password" placeholder="Enter your Password"><br><br>

           <label>Gender:</label>
           <input type="radio" value="gender" name="gender">Male
           <input type="radio" value="gender" name="gender">Female<br><br>

           <label>Type of Computer</label><br><br>
           <input type="checkbox" >I have a PC <br>
           <input type="checkbox" >I have a Iphone 14 pro mobile <br> <br>

           <label>Age:</label>
           <select>
               <option>0-10</option>
               <option>10-20</option>
               <option>20-30</option>
               <option>30-40</option>
               <option>40-50</option>
               <option>50+</option>
           </select> <br><br>
               
               <label>Description</label>
               <textarea> </textarea> <br><br>
                  
       </form>

               <input type="Submit" value="Submit">
               <input type="reset" value="Reset">
          
        
        </fieldset>
       
        <p>©<span>This is copyrights</span></p>
    
        
        <!-- &copy;
        &nabla; -->

    
        </body>
   
</html>