<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>HTML5 Inputs</h1>
        </head>

            <label for="fname">Firstname</label>
            <input type="text" id="fname"> <br> <br>

            <label for="form-search">Search</label>
            <input type="search" id="form-search"><br><br>

            <label for="form-email">Email</label>
            <input type="email" id="form-email"><br><br>

            <label for="form-url">URL</label>
            <input type="url" id="form-url"><br><br>
            
            <label for="form-number">Number</label>
            <input type="number" id="form-number" min="5" max="100" step="05"><br><br>

            <label for="form-range">Range</label>
            <input type="range" id="form-range" min="1" max="100" value="0"><br><br>

            <label for="form-date">Date</label>
            <input type="date" id="form-date" min="2015-1-1" max="2016-1-1" ><br><br>

            <label for="form-month">Month</label>
            <input type="month" id="form-month"><br><br>

            <label for="form-week">Week</label>
            <input type="week" id="form-week"><br><br>

            <label for="form-time">time</label>
            <input type="time" id="form-time"><br><br>

            <label for="form-color">Color</label>
            <input type="Color" id="form-color"><br><br>


        </body>
    
</html>