
<html>
    <head>
        <title>My First Web Page </title>
    </head>
    <body>
        <!-- HEADINGS AND PARAGRAPH -->
        <h1>Headings</h1>
      <h1>Company name</h1>
      <h2>About us </h2>
      <h3>Mission and Vision</h3>
      <h4>Contact us </h4>

      <h1>Paragraph</h1>
      <p> Research shows that students who make learning a habit are more likely to reach their goals</p>
       <p> Set time aside to learn and get reminders using your learning scheduler.</p>
    
       <h2>Emphasis and strong </h2>
       <p>Research <em>shows that students</em> who make learning</p>
       <p>It is a <strong>  web based developing company</strong></p>

       <h2>Hyperlinks</h2>
       <a href="https:www.episodetechnologies.com">episodetechnologies </a> <br><br>

       <a href="forms.html">Next Page </a> <br> <br>

       <a href="project.html">Basic Project</a> <br><br>

       <a href="Html5inputs.html">Html5inputs</a>


       <!--Ordered list unordered list description list-->
       <ul>
           <li>Navin</li>
           <li>Hari</li>
           <li>Ram</li>
       </ul>

       <ol>
           <li>Apples</li>
           <li>Banana</li>
           <li>Oranges</li>
       </ol>

       <dl>
           <dt>Navinkumar</dt>
           <dd>He Studying in SRMVCAS</dd>

           <dt>Pradheep</dt>
           <dd>He working in Aggregrate Company</dd>
       </dl>


       <h2>IMAGES</h2>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg" alt="nature " height="500"width="400">

       <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="nature">
       
       <h2>Tables</h2>
       <style>
           th,td{
               border: 1px solid;
           }
       </style>
       <table>
           <tr>
               <th>Regno</th>
               <th>Firstname</th>
               <th>Age</th>
               <th>Gender</th>
               <th>City</th>
           </tr>

           <tr>
               <td>20</td>
               <td>Navin</td>
               <td>20</td>
               <td>Male</td>
               <td>Dharmapuri</td>
           </tr>
           <tr>
            <td>21</td>
            <td>hari</td>
            <td>22</td>
            <td>Male</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Ram</td>
            <td>25</td>
            <td>Male</td>
            <td>Theni</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Anu</td>
            <td>23</td>
            <td>female</td>
            <td>Madurai</td>
        </tr>
       </table>

     
    </body>
</html>