<!DOCTYPE.html>
<html>
    <head>
        <title>My First Html project</title>
    </head>
        <body>
            <h2>Navinkumar Basic Website in Html</h2>

            <p>I'm Navin working in <em>Episode Technologies.</em> &nbsp;
            I'm studying in <strong>SRMVCAS</strong> Coimbatore 
            </p>
            <hr>
            
            <h3>Some Other Information About Me!</h3>
            <img src="pic.jpg" height="400" width="400">
            <table>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Hobbies</th>

                <tr>
                    <td>Navinkumar</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>Coding,Surfing,Playing gammes</td>
                </tr>
            </table>
            <hr>
            
            <h2>I am interesting in photography</h2>
            <p>I enjoy photographic pictures.And I can take some of pictures in mycamera.If we can check the images .
                <a href="images.html">Click the link</a>
            </p>

            <h2>My Favorite Places</h2>
            <ul>
                <li>Singapore</li>
                <li>Malaysia</li>
                <li>Maldives</li>
                <li>Dubai</li>
            </ul>
            <hr>

            <h2>Send me a email</h2>
            <form>
            <fieldset>
                <legend>Enter your info below</legend>

                <label>Name</label>
                <input type="text" placeholder="Enter the name"> <br><br>

                <label>Email</label>
                <input type="text"placeholder="abc@gmail.com"> <br><br>

                <label>Message</label>
                <textarea></textarea>

            </fieldset>
        </form>

        <p>© 2015 Copyrights </p>

        </body>
  
</html>