<html>
    <head>
        <title>BASIC CSS PROJECT</title>
        <link rel="stylesheet" type="text/css" href="project.css">
    </head>
        <body>
        
            <header>
                <p>MY SIMPLE CSS STRUCTURE</p>
            </header>
            <div id="container">

                <article>
                    <section class="head">
                    <h1>World Wide Fund</h1>
                    <p>Google is the leading Internet search engine; its main service provides customers with targeted search outcomes chosen from over 8 billion web pages. 
                        Both Stanford dropouts, Larry Page and Sergey Brin, developed Google search technology from a college project.</p>
                    </section>

                    <section class="body">
                        <h1>Google </h1>
                        <p>Google is the leading Internet search engine; its main service provides customers with targeted search outcomes chosen from over 8 billion web pages. 
                            Both Stanford dropouts, Larry Page and Sergey Brin, developed Google search technology from a college project.</p>
                    </section>

                    <section class="foot">
                        <h1>Google Uses</h1>
                        <p>Google is one of the main site that many of the people usually use as a guidelines, ideas and most importantly source of information.
                             Furthermore, Google has a large contribution in terms of World Wide Internet. Students rely on it instead of books and other resources.</p>
                    </section>
                

                <section class="last">
                  <p>Filed under General</p>
                  <p>Written by Navin</p>

                </section>
            </article>

            </div>

            
            <footer>
                <p>&copy; 2019 &bull; Copyrights 2025</p>
            </footer>

            

        </body>
    
</html>