<html>
    <head>
        <title>CSS</title>
        <h1>INLINE </h1>
        <link rel="stylesheet"type="text/css" href="style.css">
    </head>
        <body>
            <p style="border: 2px solid red; color:blueviolet">Create dynamic and interactive web content like applications .</p>

            <h1>EXTERNAL CSS</h1>
            <p>This page design the <strong>External CSS</strong> </p>

            <h2> There are three ways to use CSS</h2>
            <ol>
                <li>Inline</li>
                <li>External</li>
                <li>Internal</li>
            </ol>

            <!-- ID and Selectors -->
             
            <h2>ID & SELECTORS</h2>
            <p class="typeheader" id="section" style="color: red;">rock</p>
 <!-- this is known as internal css -->

            <p class="typeheader" id="section2">Proin maximus, risus quis gravida tincidunt, lorem nulla iaculis massa. </p>

            <p class="typeheader"> Nunc id fringilla erat. Integer maximus sapien id nulla gravida elit</p> <br>


            <!-- DESCENDANT SELECTORS -->

            <h2>DESCENDANT SELECTORS</h2>

            <div class="primary">
                <h2>Primary</h2>
                <p>This is a <strong>Primary  content</strong> and it can be used in the<em> developing courses.</em></p>
            </div> <br>

            <div class="secondary">
                <h2>Secondary</h2>
                <p>This is a secondary content and it can be used in the<em>developing courses</em></p>
                <em>Episode technologies</em>
            </div> <br>

            <!-- GROUPING SELECTORS -->

            <h2>GROUPING SELECTORS</h2>

            <div id="container">

                <div class="resources">
                    <h2>Resources</h2>
                    <p>Resource refers to all the materials available in our environment which are technologically accessible, economically feasible and culturally sustainable and help us to satisfy our needs and wants.</p>
                </div> <br>

                <div class="wildlife">
                    <h2>Wildlife</h2>
                    <p>Wildlife refers to undomesticated animal species, but has come to include all organisms that grow or live wild in an area without being introduced by humans.</p>
                </div> <br>

                <div class="sanctuaries">
                    <h2>Sancturaies</h2>
                    <p>A wildlife sanctuary is an area where animal habitats and their surroundings are protected from any sort of disturbance. The capturing, killing and poaching of animals is strictly prohibited in these regions.</p>
                </div> <br>


            </div>

            <a href="CSS Project.html" id="link1"> PROJECT CSS </a> <br> <br>
            <a href="img2.jfif" id="link2">IMAGE CSS </a> <br> <br>

          <div class="border" id="box1">
            <p>Border box in css</p>
          </div>

          <!-- background images -->

          <div class="background" id="one">
              <p>Background image </p>
          </div> <br>

          <div class="background" id="two">
              <p>background color</p>
          </div> <br>

          <div class="background" id="three">
            <p>background No repeat </p><br>
        </div>

        <div class="rock">
            <p class="one">this the para one</p>
            <p class="two">this the para two</p>
            <p class="three">this the para three</p>
            <p  class="four">this the para four</p>
            <div class="five">
                <div class="six">
                    <p class="seven">this is the final text</p>
                </div>
            </div>
        </div>


        </div>
        </body>
</html>