 body{
    background-color: powderblue
} 
h1{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;   
    color: brown;

}
h2{
    font-size: 20px;
    color: brown;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
ol{
     color: violet;
     font-size: 20px;
     margin: 20px;
     padding: 20px;    
}

.typeheader{
    font-size: 20px;
    text-align: center;
    color: tomato;

}
#section{
    background-color: palegreen;
    font-size: 30px;
    padding: 10px;
    margin: 0px;
    text-align: center;
    color: rgb(33, 21, 199);
 
}
#section2{
    color:grey;
    text-align: center;
    margin-top: 20px;
    padding: 30px 20px 20px 10px;
    border: 2px solid black;
}
.primary{
    font-size: 20px;
    border: 2px solid black;
    padding: 10px;
}

.secondary{
    font-size: 20px;
    border: 3px solid black;
    padding: 10px;
}

.primary strong {
    font-size: 20px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid orange;
}

.secondary em{
    color: rgb(67, 25, 218);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px solid black;
}

#container{
    width: 960px;
    margin: 0 auto;
}

.resources,.wildlife,.sanctuaries{
    border: 2px solid black;
    text-align: center;
    padding: 0 10px 10px;
    border-bottom: 2px solid orangered;
    border-top:2px solid orangered; ;
    border-radius: 10px
}


.border{
    background: rgb(230, 192, 124);
    text-align: center;
    padding: 40px;
    width:240px;
    margin: 0 0 20px;
     
}
#box1{
    border:dashed 1px black;
}

.background{
   height: 250px;
   width: 300px;
    border:2px solid black;
}
#one{
    background-image: url('img2.jfif');
}
#two{
    background-color: rgb(33, 233, 240);
}
#three{
    background-image: url('one.jfif');
    background-repeat: no-repeat;
    background-position: center;
}
a:hover{
    color: palegreen;
}
a:active{
    color:orangered;
}
a#link1{
   background: lightyellow;
   padding: 10px;
}
a#link2{
    background:lightyellow;
    padding: 5px;
    margin: 5px;
}
a#link1:hover{
    background-color:burlywood ;
    color: white;
}
a#link1:active{
    background:green ;
}

a#link2:hover{
    background-color:burlywood ;  
}


a#link2:active{
    background-color:darkorchid ;  
}
a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}


.rock .one {
    color: red;
}
.rock .five .six .seven{
    color: yellow;
}