<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caurosel</title>
    <link rel="stylesheet" href="grid.css">
    <a href="i.html">click here</a>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>


<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.superprof.co.in/blog/wp-content/uploads/2018/02/landscape-photography-tutorials.jpg" class="d-block w-100" alt="first image.">
          </div>
          <div class="carousel-item ">
            <img src="https://photographylife.com/wp-content/uploads/2016/06/Mass.jpg" class="d-block w-100" alt="second image">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?cs=srgb&dl=pexels-james-wheeler-1619317.jpg&fm=jpg" class="d-block w-100" alt="thirdimage">
          </div>
          </div>
        
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      <!-- Bootstrap collapse -->

      <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Link with href
        </a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Button with data-target
        </button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        </div>
      </div>
   
 <!-- BOOTSTRAP FORMS -->

     <div class="container mt-5">
         <div class="row">
             <div class="col-sm-6">
               <!-- Maps -->
             <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=coimbatore%20&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
             </div>
            

             <div class="col-sm-6">
                 <div class="card">
                    <div class="card-header">Contact us</div>
                     <div class="card-body">

                     <form action="" method="post">
                         
                        <div class="form-group">
                        <label for="name">Fullname</label>
                        <input type="text"  class=" form-control" id="name" placeholder="Enter your name" required >
                        </div>

                        <div class="form-group">
                        <label for ="phone">Mobile number</label> &nbsp;
                        <input type="phone" class="form-control" name="phone" id="phone"placeholder="Enter your mobile number" required>
                
                 </div>

                 
                 <div class="form-group">
                    <label for ="Email">Email</label> 
                    <input type="text" class="form-control" id="email"placeholder="Enter your email"required>


                    
                    <div class="form-group">
                        <label for ="address">Address</label> 
                        <input type="text" class="form-control" name="address" id="address"placeholder="Enter your address"> <br>

                        <button type="submit" class="btn btn-primary "> Submit</button>
                    </form>
                 </div>
                </form>
             </div>
                 </div>
                </div>
                </div>
             </div>
            </div>
          </div>
       



          <!-- bootstrap shadows  -->

          <div class="container">
            <div class="shadow-lg p-3 mb-5 mt-5 bg-body rounded">This is larger shadow
            </div>
            <div class="shadow p-3 mb-5 mt-5 bg-body rounded">This is larger shadow
            </div>

            <div class="p-3 m-0 border-0 bd-example">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">HTML</a></li>
                <li><a class="dropdown-item" href="#">JAVASCRIPT</a></li>
                <li><a class="dropdown-item" href="#">BOOTSTRAP</a></li>
              </ul>
            </div>
            </div>

      <div class="container">
        <div class="card">
          <div class="card-body">
            <h4 class="pb-3">Progress Indication</h4>
            <div class="progress">
              <div class="progress-bar  w-50 progress-bar-striped  progress-bar-animated"  aria-label="Animated striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">uploading data 50% </div>
            </div>              
            </div>
          </div>
        </div>
      </div>
          
    <!-- <script src="./assets/js/bootstrap.min.js"> </script>
    <script>
      var uploadProgress=document.getElementById("uploadProgress");

      setInterval(function() {
        uploadProgress.classList.toggle("progress-bar-animated");
      },3000)
    </script> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
  </body>
</html>


