<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="grid.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Bootstrap</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <div class="container-fluid ">
      <div class="mt-1 p-5 bg-primary text-white rounded" >
  
      <h1>My First Bootstrap Page</h1>
     
      
      </div> 
  
       <div class="container">
      <div class="row">
          <div class="col-sm-4">
              <h1>column1</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolorum vero veniam reprehenderit at eius praesentium. Consequatur corrupti, perferendis autem exercitationem nam eos voluptatibus maxime molestiae eaque reprehenderit eum vel. </p>
      </div>
      
            <div class="col-sm-4">
              <h1>column2</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolorum vero veniam reprehenderit at eius praesentium. Consequatur corrupti, perferendis autem exercitationem nam eos voluptatibus maxime molestiae eaque reprehenderit eum vel. </p>
      </div>
      
          <div class="col-sm-4">
              <h1>column3</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolorum vero veniam reprehenderit at eius praesentium. Consequatur corrupti, perferendis autem exercitationem nam eos voluptatibus maxime molestiae eaque reprehenderit eum vel. </p>
      </div>
      </div>
  
  
  
  
  </div> 
 
  <h1>IMAGES</h1>
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFqCCPaO3bPD5f7gbTyZ5MBb9Q1wFuQDxdhA&usqp=CAU" alt="images" width="250px"
  class="mx-auto d-block img-thumbnail " >
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7yn8kq_YVzTYhemWw3Q3coPHgqHyfZRnP7w&usqp=CAU" alt="images" width="500px" 
  class=" float-center"> 
  
  <hr>
  
  <table class="table table-bordered text-center table-hover ">
  <thead class="table-dark">
      <tr>
          <th>Name</th>
          <th>Number</th>
          <th>college</th>
      </tr>
      <tbody>
          <tr>
          <td>hari</td>
          <td>31</td>
          <td>srmvcas</td>
      </tr>
      <tr>
          <td>nishnath</td>
          <td>39</td>
          <td>srmvcas</td>
  
      </tr>
      <tr>
          <td>akash</td>
          <td>10</td>
          <td>srmvcas</td>
  
      </tr>
      </tbody>
  </thead>
  </table>

 
      <div class="jumbotron">
          <div class="container">
          <h1>Navinkumar</h1>
          <p>Learning bootstrap</p>
          <p>In youtube course</p>
          <button>Getting started</button>
      </div>
    </div> 

    <div class="container">
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
       <button type="button" class="btn-close" data-bs-dismiss="alert"></button> 
      <h3 >Welcome User</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perspiciatis fuga corrupti voluptatibus officiis accusantium ad et numquam. Optio recusandae suscipit rem alias doloremque ipsa qui harum obcaecati tempora sit?
      </p>
      <hr class="mt-3">
       <p>click the below information <a href="#" class="alert-link"></a></p>

       <button class="btn btn-primary btn-block"> Basic</button> <hr>
        <button class="btn btn-primary"><i class="fa-solid fa-house"></i>
          Getting started </button> 

        <button class="btn btn-primary btn-lg "> css</button>
    </div>
  </div> <br> <br> <hr> <br>



  
<div class="container mt-5">

    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://swall.teahub.io/photos/small/324-3240019_wallpaper-baby-boy-laugh-smile-baby-background-hd.jpg" alt="baby" class="card-img-top">
        

        <div class="card-body">
          <h4 class="card-title">Baby Images</h4>
          <p class="card-subtitle text-muted mb-2">Cute Pictures</p>

          <p class="card-text">An infant from the Latin word infans meaning unable to speak or speechless is a formal or specialised synonym for the common term baby meaning the very young offspring of human beings
             In medical contexts newborn or neonate from Latin neonatus newborn refers to an infant in the first 28 days after birth the term applies to premature full term and postmature infants.</p>
            </div>


        <div class="card-footer">
          <small class="text-muted">Last updated September </small>
        </div>

        
      </div>
      
    </div>

  </div>

  <div class="col-md-8">
    <div class="card">
      <img src="https://swall.teahub.io/photos/small/324-3240019_wallpaper-baby-boy-laugh-smile-baby-background-hd.jpg" alt="baby" class="card-img-top">
    

    <div class="card-body">
      <h4 class="card-title">Baby Images</h4>
      <p class="card-subtitle text-muted mb-2">Cute Pictures</p>

      <p class="card-text">An infant from the Latin word infans meaning unable to speak or speechless is a formal or specialised synonym for the common term baby meaning the very young offspring of human beings
         In medical contexts newborn or neonate from Latin neonatus newborn refers to an infant in the first 28 days after birth the term applies to premature full term and postmature infants.</p>
        </div>


    <div class="card-footer">
      <small class="text-muted">Last updated September </small>
    </div>

    
  </div>
  </div>  <hr><br> 
 <a href="caurosel.html"> caurosel </a>


<div class= "container mt-5">
  <div class="card ">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://i.ytimg.com/vi/dTRBnHtHehQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBGDUIqRGCR7IIGhXqZyqM5LrhMfA" alt="youtube" class="card-img">
      </div>

      <div class="col-md-8">
        <div class="card-body">
      <h5 class="card-title">Watch everyday in Youtube</h5>
      <span class="badge badge-secondary"> Everything alright</span>
      <p class=" card-text">An infant from the Latin word infans meaning unable to speak or speechless is a formal or specialised synonym for the common term baby meaning the very young offspring of human beings
        In medical contexts newborn or neonate from Latin neonatus newborn refers to an infant in the first 28 days after birth the term applies to premature full term and postmature infants.</p>

       
      </div>
    </div>

    </div>
  </div>

</div>

 <!-- BOOTSTRAP PAGINATION -->


 <div class="container">
<p>Pagination</p>
<ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
</ul>

<!-- drop down -->

  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" type="button" aria-expanded="false">
      Dropdown button
    </button>
    <div class="dropdown-menu">
      <a href="#" class="dropdown-item">Option 1</a>
      <a href="#" class="dropdown-item">Option 2</a>
      <a href="#" class="dropdown-item">Option 3</a>
      <a href="#" class="dropdown-item">Option 4</a>
    </div>
  </div>
</div>

<!-- colored spiners  -->

 <h2>Colored Spinners</h2>                                       
 <div class="spinner-border text-muted"></div>

  <div class="container">
 <div class="list-group-horizontal">
   <a href="" class="list-group-item bg-primary">text </a>
   <a href="" class="list-group-item bg-success">text </a>
   <a href="" class="list-group-item bg-secondary">text </a>
 </div>
</div>


<span class="badge badge-primary badge-pill">5</span>

 <!-- carousel -->

<div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.superprof.co.in/blog/wp-content/uploads/2018/02/landscape-photography-tutorials.jpg" class="d-block w-100" alt="first image.">
    </div>
    <div class="carousel-item ">
      <img src="https://photographylife.com/wp-content/uploads/2016/06/Mass.jpg" class="d-block w-100" alt="second image">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?cs=srgb&dl=pexels-james-wheeler-1619317.jpg&fm=jpg" class="d-block w-100" alt="thirdimage">
    </div>
    </div>
  
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


      
     




  </body>
</html>                                                      